// JH Brand colors
// --------------------
@JH-red      : rgba(246, 80, 80, 1);
//@JH-red    : rgba(168, 0, 30, 1);
@JH-alt-red  : rgba(168, 0, 30, 1);
@JH-grey     : rgba(245, 249, 249, 1);
@JH-dark-blue: rgba(70, 79, 96, 1);
@JH-purple   : rgba(62, 39, 80, 1);
@JH-gold     : rgba(159, 110, 52, 1);
@JH-blue     : rgba(54, 106, 159, 1);
@JH-texture-url: '/assets/mooning.png';
@JH-mythic-gradient: linear-gradient(to bottom right,  fadeout(@JH-gold, 20%), fadeout(@JH-gold, 95%));
@JH-rare-gradient: linear-gradient(to bottom right,  fadeout(@JH-purple, 20%), fadeout(@JH-purple, 95%));
@JH-uncommon-gradient: linear-gradient(to bottom right,  fadeout(@JH-blue, 20%), fadeout(@JH-blue, 95%));

@JH-red-1: fadeout(@JH-red, 10%);
@JH-red-2: fadeout(@JH-red, 20%);
@JH-red-3: fadeout(@JH-red, 30%);
@JH-red-4: fadeout(@JH-red, 40%);
@JH-red-5: fadeout(@JH-red, 50%);
@JH-red-6: fadeout(@JH-red, 60%);
@JH-red-7: fadeout(@JH-red, 70%);
@JH-red-8: fadeout(@JH-red, 80%);
@JH-red-9: fadeout(@JH-red, 90%);

@JH-aqua  : rgba(15, 135, 175, 1);
@JH-aqua-1: rgba(6, 54, 70, 1);
@JH-aqua-2: rgba(9, 81, 105, 1);
@JH-aqua-3: rgba(12, 108, 140, 1);
@JH-aqua-4: rgba(63, 159, 191, 1);
@JH-aqua-5: rgba(111, 183, 207, 1);
@JH-aqua-6: rgba(159, 207, 223, 1);
@JH-aqua-7: rgba(207, 231, 239, 1);

@JH-violet  : rgba(80, 80, 205, 1);
@JH-violet-1: rgba(32, 32, 82, 1);
@JH-violet-2: rgba(48, 48, 123, 1);
@JH-violet-3: rgba(48, 48, 123, 1);
@JH-violet-4: rgba(114, 114, 215, 1);
@JH-violet-5: rgba(150, 150, 225, 1);
@JH-violet-6: rgba(185, 185, 235, 1);
@JH-violet-7: rgba(220, 220, 245, 1);

@JH-green  : rgba(30, 175, 95, 1);
@JH-green-1: rgba(12, 70, 38, 1);
@JH-green-2: rgba(18, 105, 57, 1);
@JH-green-3: rgba(24, 140, 76, 1);
@JH-green-4: rgba(74, 191, 126, 1);
@JH-green-5: rgba(120, 207, 159, 1);
@JH-green-6: rgba(165, 223, 191, 1);
@JH-green-7: rgba(210, 239, 223, 1);

//Orange...
@JH-orange   : rgb(252, 138, 8);
@JH-orange-1 : fadeout(@JH-orange, 10%);
@JH-orange-2 : fadeout(@JH-orange, 20%);
@JH-orange-3 : fadeout(@JH-orange, 30%);
@JH-orange-4 : fadeout(@JH-orange, 40%);
@JH-orange-5 : fadeout(@JH-orange, 50%);
@JH-orange-6 : fadeout(@JH-orange, 60%);
@JH-orange-7 : fadeout(@JH-orange, 70%);
@JH-orange-8 : fadeout(@JH-orange, 80%);
@JH-orange-9 : fadeout(@JH-orange, 90%);
@JH-orange-10: fadeout(@JH-orange, 95%);

// Greys
// --------------------
@grey-1: rgba(17, 17, 17, 1);
@grey-2: rgba(34, 34, 34, 1);
@grey-3: rgba(51, 51, 51, 1);
@grey-4: rgba(68, 68, 68, 1);
@grey-5: rgba(85, 85, 85, 1);
@grey-6: rgba(102, 102, 102, 1);
@grey-7: rgba(119, 119, 119, 1);
@grey-8: rgba(136, 136, 136, 1);
@grey-9: rgba(153, 153, 153, 1);
@grey-a: rgba(170, 170, 170, 1);
@grey-b: rgba(187, 187, 187, 1);
@grey-c: rgba(204, 204, 204, 1);
@grey-d: rgba(221, 221, 221, 1);
@grey-e: rgba(238, 238, 238, 1);


// Form element colors
// --------------------
@attention: red;
@confirm  : green;
@focus    : rgba(82, 171, 255, 0.75);


// Media Queries
// --------------------
@widthSmall :~"screen and (max-width: 42rem)";
@widthMedium: ~"screen and (max-width: 57.5rem)";

// Font-family
@JH-font-face: magic_regular, sans-serif;

@JH-border-radius: 1rem;

@JH-box-shadow: #ddd;
@JH-neutral   : rgba(252, 252, 252, 1);

@JH-header-footer-color: @grey-9;
@JH-header-footer-font-color: @JH-grey;

@JH-button-background: @JH-aqua-5;
@JH-button-background-hover: @grey-a;
@JH-button-background-active: @grey-9;
@JH-button-background-disabled: @grey-9;

@JH-button-border: @JH-header-footer-color;
@JH-button-border-hover: @grey-3;
@JH-button-border-active: @grey-2;
@JH-button-border-disabled: @grey-2;

@JH-button-color: @JH-header-footer-color;
@JH-button-color-hover: @JH-aqua-1;
@JH-button-color-active: @JH-grey;
@JH-button-color-disabled: @JH-grey;
